language: python
python:
- '2.7'

install:
- pip install ansible

before_install:
- openssl aes-256-cbc -K $encrypted_0e40af7407d6_key -iv $encrypted_0e40af7407d6_iv
  -in id_rsa.pub.enc -out ~\/.ssh/id_rsa.pub -d
- chmod 400 ~/.ssh/id_rsa.pub